{
  "name": "simple-mdx",
  "version": "1.0.0",
  "description": "This plugin provides `SimpleMdx` that can be used to mark certain fields with `MDX` support e.g.:",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
