{
  "name": "gatsby-remark-box-before-header",
  "version": "1.0.0",
  "description": "gatsby-remark-box-before-header",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
