{
  "name": "plausible",
  "version": "1.0.0",
  "description": "Plausible Analytics config",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
